<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>パスワード変更</title>
<head>

<style type="text/css">
img{
	filter:alpha(opacity=40); 
	-moz-opacity:0.4; 
	-khtml-opacity: 0.4;  
	opacity: 0.4;}
ul{
		list-style-type:none;
		margin:0;
		padding:0;
		display:inline-flex;
		position:absolute;
		top:25px;
		right:35px;}
div{
		text-align:center;}
h2{		
		text-align:center;
		font-size:2.3em;
		color:#606060;}
button.button1{
		font-size:1em;
		font-weight:normal;
		padding:10px 0px;
		width:130px;
		background-color:#D3D3D3;
		border-style: none;
		box-shadow: 2px 2px 3px 1px #666;
	    -moz-box-shadow: 2px 2px 3px 1px #666;
	    -webkit-box-shadow: 2px 2px 3px 1px #666;}
button.button2{
		font-size:1em;
		font-weight:normal;
		padding:10px 0px;
		width:130px;
		background-color:#D3D3D3;
		border-style: none;
		box-shadow: 2px 2px 3px 1px #666;
	    -moz-box-shadow: 2px 2px 3px 1px #666;
	    -webkit-box-shadow: 2px 2px 3px 1px #666;}
button.button3{
		font-size:1.2em;
		font-weight:normal;
		padding:10px 0px;
		width:160px;}
body {
		padding:10px 15px;
		margin:auto;
		background-color:#fcfcfc;}
table{
		align:center;
		font-size:1.8em;
		text-align:center;
		border:1px #606060;}
table td{
		color:#606060;
        padding:8px 6px;
        font-weight:lighter;}
img{
		background-size:contain|cover;
		width:100%;
		height: auto;}
</style>

</head>
<body>
<div>
<img src="america-analysis-business-926987.jpg"/>
<ul>
	<li><form action="MypageServlet" method="post"><button class="button1" type="submit"  style="margin-right:15px;">マイページに戻る</button></form></li>
	<li><form action="LogoutServlet" method="post"><button class="button2" type="submit">ログアウト</button></form></li>
</ul>
<span style="position: absolute; top:50px; left:750px;font-size:4em; color:#606060; font-weight:bold;">長谷川証券</span>
<span style="position: absolute; top:170px; left:730px;font-size:2.8em; color:#606060;">ーパスワード変更ー</span>
</div>

<br><br><br>
<form action="ChangePasswordServlet" method="post">
<table align="center">
	<tr>
		<td>ユーザーID</td>
		<td><input type="text" name="cusId"></td>
	</tr>
	<tr>
		<td>旧パスワード</td>
		<td><input type="password" name="cusPassword"></td>
	</tr>
	<tr>
		<td>新パスワード</td>
		<td><input type="password" name="cusPasswordN"></td>
	</tr>
	<tr>
		<td>新パスワード（再入力）</td>
		<td><input type="password" name="cusPasswordNS"></td>
	</tr>
	 <tr align="center">
		<td colspan="2">
</table>
<br><br><br>
<div>
	<button class="button3" type="submit">パスワード変更</button>
</div>
</form>

</body>
</html>