<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<title>パスワード変更完了</title>
<head>
	<style type="text/css">
		img{
		filter:alpha(opacity=40); 
		-moz-opacity:0.4; 
		-khtml-opacity: 0.4;  
		opacity: 0.4;}
		ul{
		list-style-type:none;
		margin:0;
		padding:0;
		display:inline-flex;
		position:absolute;
		top:25px;
		right:35px;}
		button.button1{
		font-size:1em;
		font-weight:normal;
		padding:10px 0px;
		width:130px;
		background-color:#D3D3D3;
		border-style: none;
		box-shadow: 2px 2px 3px 1px #666;
	    -moz-box-shadow: 2px 2px 3px 1px #666;
	    -webkit-box-shadow: 2px 2px 3px 1px #666;}
		button.button2{
		font-size:1em;
		font-weight:normal;
		padding:10px 0px;
		width:130px;
		background-color:#D3D3D3;
		border-style: none;
		box-shadow: 2px 2px 3px 1px #666;
	    -moz-box-shadow: 2px 2px 3px 1px #666;
	    -webkit-box-shadow: 2px 2px 3px 1px #666;}
		h1{		
			text-align:center;
			font-size:2.4em;
			color:#606060;}
		h2{
			color:#606060;
			text-align:center;
			font-size:1.8em;}
		form{
			text-align:center;}
		body {
		padding:10px 15px;
		margin:auto;
		background-color:#fcfcfc;}
		img{
		background-size:contain|cover;
		width:100%;
		height: auto;}
	</style>
</head>
<body>
<img src="america-analysis-business-926987.jpg"/>
<ul>
	<li><form action="LogoutServlet" method="post"><button class="button2" type="submit">ログアウト</button></form></li>
</ul>
<span style="position: absolute; top:50px; left:750px;font-size:4em; color:#606060; font-weight:bold;">長谷川証券</span>
<span style="position: absolute; top:170px; left:730px;font-size:2.8em; color:#606060;">ーパスワード変更完了ー</span>
</div>

<br><br><br><br>
		<h2>ログインパスワードを変更しました</h2>
<br><br><br><br><br>
<form action="MypageServlet" method="post"><button class="button2" type="submit" >マイページに戻る</button></form>
</body>
</html>