<html>

<meta charset="UTF-8">
<title>マイページ</title>

<head>
<style type="text/css">
img{
	filter:alpha(opacity=40);
	-moz-opacity:0.4;
	-khtml-opacity: 0.4;
	opacity: 0.4;}
ul{
		list-style-type:none;
		margin:0;
		padding:0;
		display:inline-flex;
		position:absolute;
		top:25px;
        right: 35px;}
table{
		align:center;
		font-size:20px;
		border:1px #606060;}
table th{
		color:#87CEFA;
		background:#87CEFA;
		font-size:1.1em;
		padding:8px 6px;
		font-weight:lighter;}
table td{
		color:#606060;
        padding:8px 6px;
        font-weight:lighter;}
h2{
		text-align:center;
		font-size:1.8em;
		color:#606060;}
button.button1{
		font-size:0.95em;
		font-weight:normal;
		padding:10px 0;
		width:220px;}
button.button2{
		font-size:0.95em;
		font-weight:normal;
		padding:10px 0px;
		width:220px;}
button.button3{
		font-size:0.95em;
		font-weight:normal;
		padding:10px 0px;
		width:220px;}
button.button4{
		font-size:0.95em;
		font-weight:normal;
		padding:10px 0px;
		width:220px;}
button.button5{
		font-size:0.95em;
		font-weight:normal;
		padding:10px 0px;
		width:220px;}
button.button6{
		font-size:1em;
		font-weight:normal;
		padding:10px 0px;
		width:130px;
		background-color:#D3D3D3;
		border-style: none;
		box-shadow: 2px 2px 3px 1px #666;
	    -moz-box-shadow: 2px 2px 3px 1px #666;
	    -webkit-box-shadow: 2px 2px 3px 1px #666;
	    }

body {
		padding:10px 15px;
		margin:auto;
		background-color:#fcfcfc;}
img{
		background-size:contain|cover;
		width:100%;
		height: auto;}

</style>
</head>
<body>
<div>
<img src="america-analysis-business-926987.jpg"/>
<ul>
	<li><form action="LogoutServlet" method="post"><button class="button6" type="submit">ログアウト</button></form></li>
</ul>
<span style="position: absolute; top:50px; left:750px;font-size:4em; color:#606060; font-weight:bold;">長谷川証券</span>
<span style="position: absolute; top:170px; left:780px;font-size:2.8em; color:#606060;">ーマイページー</span>
</div>
<br>
<center>
<table>
	<tr>
		<td><form action="SSCServlet" method="post"><button class="button1" type="submit">銘柄検索 （銘柄コード）</button></form></td>
		<td>銘柄コードで現在公開中の株式を検索します</td>
	</tr>
	<tr>
		<td><form action="SSNServlet" method="post"><button class="button2" type="submit">銘柄検索 （銘柄名）</button></form></td>
		<td>銘柄名で現在公開中の株式を検索します</td>
	</tr>
	<tr>
		<td><form action="ViewOrderServlet" method="post"><button class="button3" type="submit">注文一覧</button></form></td>
		<td>現在処理中の買い・売り注文の一覧を表示します</td>
	</tr><tr>
		<td><form action="ViewHoldServlet" method="post"><button class="button4" type="submit">保有商品一覧</button></form></td>
		<td>お客様が保有中の商品の一覧画面を表示します</td>
	</tr><tr>
		<td><form action="CPServlet" method="post"><button class="button5" type="submit" >パスワード変更</button></form></td>
		<td>ログインパスワードを変更します</td>
	</tr><tr>
		<td><form action="AccountServlet" method="post"><button class="button5" type="submit" >取引用口座</button></form></td>
		<td>取引用口座情報を参照します</td>
	</tr><tr>
		<td><form action="AccountServlet" method="post"><button class="button5" type="submit" >取引用口座</button></form></td>
		<td>取引用口座情報を参照します</td>
	</tr>

</table>
</center>fs

</body>
</html>