<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>銘柄検索（銘柄コード）</title>
<head>
<style type="text/css">
img{
	filter:alpha(opacity=40); 
	-moz-opacity:0.4; 
	-khtml-opacity: 0.4;  
	opacity: 0.4;}
ul{
		list-style-type:none;
		margin:0;
		padding:0;
		display:inline-flex;
		position:absolute;
		top:25px;
		right:35px;}
li{
		display:inline;}
h2{
	font-family:"Lucida Grande";
	text-align:center;
	font-size:3em;
	color:#606060;	}
table{
	align:center;
	font-size:2em;;
	color:#606060;}
input{
	font-size:25px;}
div{
	text-align:center;}
button.button1{
		font-size:1em;
		font-weight:normal;
		padding:10px 0px;
		width:130px;
		background-color:#D3D3D3;
		border-style: none;
		box-shadow: 2px 2px 3px 1px #666;
	    -moz-box-shadow: 2px 2px 3px 1px #666;
	    -webkit-box-shadow: 2px 2px 3px 1px #666;}
button.button2{
		font-size:1em;
		font-weight:normal;
		padding:10px 0px;
		width:130px;
		background-color:#D3D3D3;
		border-style: none;
		box-shadow: 2px 2px 3px 1px #666;
	    -moz-box-shadow: 2px 2px 3px 1px #666;
	    -webkit-box-shadow: 2px 2px 3px 1px #666;}
button.button3{
		font-size:1.3em;
		font-weight:normal;
		padding:10px 0px;
		width:130px;}
body {
		padding:10px 15px;
		margin:auto;
		background-color:#fcfcfc;}
img{
		background-size:contain|cover;
		width:100%;
		height: auto;}
</style>

</head>
<body>

<div>
<img src="america-analysis-business-926987.jpg"/>
<ul>
	<li><form action="MypageServlet" method="post"><button class="button1" type="submit"  style="margin-right:15px;">マイページに戻る</button></form></li>
	<li><form action="LogoutServlet" method="post"><button class="button2" type="submit">ログアウト</button></form></li>
</ul>
<span style="position: absolute; top:50px; left:750px;font-size:4em; color:#606060; font-weight:bold;">長谷川証券</span>
<span style="position: absolute; top:170px; left:680px;font-size:2.8em; color:#606060;">ー銘柄検索（銘柄コード）ー</span>
</div>
<br><br><br>
<h2>銘柄コードを入力してください</h2>
<br><br><br><br>
<form action="SearchStockCServlet" method ="POST">
<table align="center">
	<tr>
		<td>銘柄コード</td>
		<td><input type="text" name="stockCode"></td>
	</tr>
 	<tr align="center">
		<td colspan="2">
</table>
<br><br><br><br>
<div>
	<button class="button3"type="submit">検索</button>
</div>
</form>
</body>
</html>